<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Registration page</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #16a085;
    background-image: url(./food-4k-1vrcb0mw76zcg4qf.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .wrapper {
    position: relative;
    max-width: 430px;
    width: 100%;
    background: linear-gradient(to bottom, #02342e, #4e8b7e, #c7ece6, #c5f3e9);
    padding: 34px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .wrapper h2 {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
  }

  .wrapper h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
  }

  .wrapper form {
    margin-top: 30px;
  }

  .wrapper form .input-box {
    height: 52px;
    margin: 18px 0;
  }

  form .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
  }

  .input-box input:focus,
  .input-box input:valid {
    border-color: #16a085;
  }

  form h3 {
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
  }

  .input-box.button input {
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #16a085;
    cursor: pointer;
  }

  .input-box.button input:hover {
    background: #12876f;
  }

  form .text h3 {
    color: #333;
    width: 100%;
    text-align: center;
  }

  form .text h3 a {
    color: #16a085;
    text-decoration: none;
  }

  form .text h3 a:hover {
    text-decoration: underline;
  }
</style>

<body>
  <div class="wrapper">
    <h2>Registration</h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Enter your name" id="name" required>
      </div>
      <div class="input-box">
        <input type="email" placeholder="Enter your email" id="email" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Create password" id="pswd" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm password" id="pswd1" required>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Register Now" id="reg">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="./login.html" id="login">Login now</a></h3>
      </div>
    </form>
  </div>
  <script>
    var reg = document.getElementById("reg")
    reg.addEventListener('click', (e) => {
      e.preventDefault()
  var name=document.getElementById("name")
      var email = document.getElementById("email")
      var pswd = document.getElementById("pswd")
      var pswd1 = document.getElementById("pswd1")
  
      // Clear previous custom validity messages
      email.setCustomValidity("")
      pswd1.setCustomValidity("")
      name.setCustomValidity("")
  
      if (email.value === "" || pswd.value === "" || pswd1.value === "" || name.value==="") {
        email.setCustomValidity("Please enter email details.")
        email.reportValidity()  // Trigger display of custom message
        name.setCustomValidity("Please enter name.")
      } else if (pswd.value !== pswd1.value) {
        pswd1.setCustomValidity("Passwords do not match.")
        pswd1.reportValidity()
      } else {
        let a = []
        let b = {
          email: email.value,
          pswd1: pswd1.value
        }
  
        a.push(b)
        localStorage.setItem("login", JSON.stringify(a))
  
        if (confirm("Registration successful! Go to the login page?")) {
          window.location.assign("login.html")
        } else {
          window.location.assign("regs.html")
        }
      }
    })
  </script>
  
</body>

</html>
